<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iplaypistudy-shade</artifactId>
        <groupId>org.playpi.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iplaypistudy-shade-module-a</artifactId>

    <name>iplaypistudy-shade-module-a</name>
    <url>https://www.playpi.org</url>

    <dependencies>
        <dependency>
            <groupId>org.playpi.study</groupId>
            <artifactId>iplaypistudy-shade-module-b</artifactId>
            <version>${parent.version}</version>
            <!-- 这里排除会导致调用ModuleBRun.run()时出现NoSuchMethodError -->
            <!--            <exclusions>
                            <exclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </exclusion>
                        </exclusions>-->
        </dependency>
        <!-- 直接依赖module-b/c,会导致guava冲突,可以在c中做shade -->
        <dependency>
            <groupId>org.playpi.study</groupId>
            <artifactId>iplaypistudy-shade-module-c</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- 也可以基于c做一个独立的c-shade模块 -->
        <!--        <dependency>
                    <groupId>org.playpi.study</groupId>
                    <artifactId>iplaypistudy-shade-module-c-shade</artifactId>
                    <version>${parent.version}</version>
                </dependency>-->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <!-- Maven的生命周期 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 插件目标 -->
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- 使用资源转换器ManifestResourceTransformer,可执行的jar包 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- 指定主类入口 -->
                                    <mainClass>org.playpi.study.ModuleARun</mainClass>
                                </transformer>
                            </transformers>
                            <!-- 指定jar包后缀 -->
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
