# iplaypistudy-shade

./: README.md  pom.xml
iplaypistudy-shade-module-a/: dependency-reduced-pom.xml  pom.xml
iplaypistudy-shade-module-a/src/main/java/org/playpi/study/: ModuleARun.java
iplaypistudy-shade-module-a/src/test/java/org/playpi/study/: ModuleARunTest.java
iplaypistudy-shade-module-b/: pom.xml
iplaypistudy-shade-module-b/src/main/java/org/playpi/study/: ModuleBRun.java
iplaypistudy-shade-module-b/src/test/java/org/playpi/study/: ModuleBRunTest.java
iplaypistudy-shade-module-c/: dependency-reduced-pom.xml  pom.xml
iplaypistudy-shade-module-c-shade/: dependency-reduced-pom.xml  pom.xml
iplaypistudy-shade-module-c/src/main/java/org/playpi/study/: ModuleCRun.java
iplaypistudy-shade-module-c/src/test/java/org/playpi/study/: ModuleCRunTest.java
