log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss} [%t] %p %c{2}:%L: %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.logging.slf4j=INFO
log4j.logger.org.apache.spark.streaming=INFO